{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EasyNetQConfig": {
    "ConnectionString": "host=ServerURL:ServerPort;username=admin;password=admin;"
  },

  "ConnectionStrings": { 
    "SqlConnection": "databaseConnectionString"

  }
}
